{% extends 'layout' %}
{% set active = "index" %}
{% block body %}
<div class="row">
    <div class="span1"></div>
    <div class="span10">
        <h1>{{ title }}</h1>

        <div class="alert alert-warning" id="status-message" style="visibility: hidden; margin-top: 20px">.</div>

       <form role="form" class="form-inline" action="/facet">
          <label class="sr-only" for="field">Field</label>
          <select class="form-control" name="field">
             <option>f_useragent</option>
             <option>s_useragent</option>
             <option>t_useragent</option>
             <option>ip</option>
             <option>httpdate</option>
             <option>request</option>
             <option>size</option>
             <option>status</option>
          </select>
          <label class="sr-only" for="query">Query</label>
          <input class="form-control" id="query" type="text" name="query" style="width: 75%" value="{{ query }}">
          <button type="submit" class="btn btn-primary">Search</button>
       </form>
       {% if url %}
           <div><pre>{{ url }}</pre></div>
       {% endif %}
       {% if docs %}
            <table class="table table-striped table-bordered">
            {% for doc in docs %}
                <tr>
                   <td>{{ doc.field }}</td>
                   <td>{{ doc.value }}</td>
                </tr>
            {% endfor %}
            </table>
       {% endif %}
    </div>
    <div class="span1"></div>
</div>
<script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
// query {{ query }}
// field {{ field }}
$(document).ready(function() 
{
    {% if error %}
         set_message("{{ error }}");
    {% endif %}
});
function set_message(txt)
{
    $("#status-message").text(txt);
    $("#status-message").css('visibility', 'visible');
    $("#status-message").show();
}
</script>
{% endblock %}
