{% extends 'layout' %}
{% set active = "index" %}
{% block body %}
<div class="row">
    <div class="span1"></div>
    <div class="span10">
        <h2>{{ title }}</h2>

        <div class="alert alert-warning" id="status-message" style="display:none; margin-top: 20px">.</div>

       <form role="form" class="form-inline" action="/filtered-facet">
          <label class="sr-only" for="field">Field</label>
          <select class="form-control" name="field">
             {% for f in fields %}
                 <option {% if field == f %}selected{% endif %}>{{ f }}</option>
             {% endfor %}
          </select>
          <label class="sr-only" for="query">Query</label>
          <input class="form-control" id="query" type="text" name="query" style="width: 75%" value="{{ query }}">
          <button type="submit" class="btn btn-primary">Search</button>
       </form>
       {% if url %}
           <div><pre>{{ url }}</pre></div>
       {% endif %}
       {% if facet_count %}
           <b>{{ facet_count }} total facets in {{ num_found }} matching documents</b>
       {% endif %}
       {% for doc in docs %}
            <h4>{{ doc.title }}</h4>
            <table class="table table-striped table-bordered table-condensed">
            {% for facet in doc.facets %}
                <tr>
                   <td style="width: 50%">{{ facet.field }}</td>
                   <td style="width: 50%">{{ facet.value }}</td>
                </tr>
            {% endfor %}
            </table>
       {% endfor %}
    </div>
    <div class="span1"></div>
</div>
<script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
$(document).ready(function() 
{
    {% if error %}
         set_message("{{ error }}");
    {% endif %}
});
function set_message(txt)
{
    $("#status-message").text(txt);
    $("#status-message").css('display', 'block');
    $("#status-message").show();
}
</script>
{% endblock %}
