{% extends 'layout' %}
{% set active = "index" %}
{% block body %}
<div class="row-fluid">
    <div class="span10">
       <h2>Report types</h2>
       <ul>
           <li><a href="/search">Search logs</a></li>
           <li><a href="/facet">Faceted search</a></li>
           <li><a href="/filtered-facet">Filtered facet search by known user agents</a></li>
       </ul>
       <h2>Predefined reports</h2>
       <ul>
           <li><a href="/facet/ip">Top IPs</a></li>
           <li><a href="/facet/t_useragent">All user agents on tiny string</a></li>
           <li><a href="/facet/s_useragent">All user agents on short string</a></li>
           <li><a href="/facet/f_useragent">All user agents on full string</a></li>
           <li><a href="/facet/f_useragent/*0.3devMODIFIED*">All headphones</a></li>
       </ul>
    <div class="span2"></div>
</div>
{% endblock %}
